<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
     
		background: linear-gradient(60deg, #ff9a9e, #fad0c4, #6a11cb);
		          
		animation: gradientAnimation 15s ease infinite;

        font-family: 'Poppins', sans-serif;
        color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: column;
      }
	  @keyframes gradientAnimation {
	              0% { background-position: 0% 50%; }
	              50% { background-position: 100% 50%; }
	              100% { background-position: 0% 50%; }
	   }


      .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 600px;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
        font-weight: bold;
        color: #e74c3c;
      }

      .form-group label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }

      .form-control {
        padding: 10px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
      }

      .form-control:focus {
        border-color: #e74c3c;
        box-shadow: 0 0 8px rgba(231, 76, 60, 0.8);
      }

      button {
        background-color: #e74c3c;
        color: white;
        font-size: 18px;
        padding: 12px 30px;
        border-radius: 8px;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        display: block;
        width: 100%;
      }

      button:hover {
        background-color: #c0392b;
        transform: translateY(-3px);
        box-shadow: 0px 5px 15px rgba(231, 76, 60, 0.5);
      }

	    .home-link {
	      position: absolute;
	      right: 40px;
	      bottom: 40px;
	    }

	    .home-link button {
	      background-color: #e74c3c;
	      color: white;
	      font-size: 15px;
	      padding: 10px 20px;
	      border-radius: 8px;
	      border: none;
	      transition: background-color 0.3s ease, transform 0.3s ease;
	    }

	    .home-link button:hover {
	      background-color: #c0392b;
	      transform: translateY(-3px);
	      box-shadow: 0px 5px 15px rgb(255, 255, 128);
	    }
	

	  

    </style>
    <title>Add Product</title>
  </head>
  <body>
    <div class="container">
      <h1>Add Your Product</h1>
      <form th:action="@{/save}" th:method="post">
        <div class="form-group">
          <label for="category">Product Category</label>
          <input type="text" class="form-control" placeholder="Enter category name" name="author">
        </div>

        <div class="form-group">
          <label for="pname">Product Name</label>
          <input type="text" class="form-control" placeholder="Enter product name" name="bname">
        </div>

        <div class="form-group">
          <label for="price">Product Price</label>
          <input type="number" class="form-control" placeholder="Enter product price" name="price">
        </div>

        <div class="form-group">
          <label for="stock">Stock Available</label>
          <input type="text" class="form-control" placeholder="Enter stock number" name="stock">
        </div>

        <button type="submit">Submit</button>
      </form>
      
      
    </div>
	<div class="home-link">
		    <a th:href="@{/}">
		      <button>Back to Home</button>
		    </a>
		  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>

